<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8MM-zl-3yV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CafeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYI-Q0-6cR">
                                <rect key="frame" x="174" y="287" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monn Coffee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phN-zH-M2X">
                                <rect key="frame" x="38.5" y="313" width="337" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="337" id="w9h-Uw-fPR"/>
                                    <constraint firstAttribute="height" constant="70" id="zKL-dT-iS3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="55"/>
                                <color key="textColor" red="0.1181302004" green="0.29077767789999998" blue="0.99942404029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otd-fE-lW9">
                                <rect key="frame" x="182" y="406" width="30" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glV-z0-d9Y">
                                <rect key="frame" x="107" y="430" width="200" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="BCm-Hs-Aq0"/>
                                    <constraint firstAttribute="width" constant="200" id="Zqr-tA-vhB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="コーヒー">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="VKS-Ju-A5X" kind="show" id="gJi-nU-SXW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htK-OJ-4Tv">
                                <rect key="frame" x="107" y="482" width="200" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="VaE-Et-3XP"/>
                                    <constraint firstAttribute="height" constant="36" id="yNs-Rl-nlD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="ドリンク">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="O8Z-yL-kYG" kind="show" id="mEx-Yu-TbS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydg-Np-iCc">
                                <rect key="frame" x="107" y="534" width="200" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="SQG-cR-NoG"/>
                                    <constraint firstAttribute="height" constant="36" id="uEc-yq-y6v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="デザート">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="zFk-f2-D38" kind="show" id="NGs-lg-fOV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6d-p7-Yqe">
                                <rect key="frame" x="107" y="586" width="200" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="gE4-G4-9Th"/>
                                    <constraint firstAttribute="width" constant="200" id="hZ0-yK-2EM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="スペシャル">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="uiE-GX-SVd" kind="show" id="6w5-Jn-CPQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88A-Y0-wyF">
                                <rect key="frame" x="107" y="638" width="200" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Lme-RQ-zSl"/>
                                    <constraint firstAttribute="height" constant="36" id="qW6-9X-6vy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="店舗を探す">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="V9p-lI-mQl" kind="show" id="cSf-UZ-rEw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take it conveniently" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0c0-bg-Trk">
                                <rect key="frame" x="70" y="284.5" width="274" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="8X9-o0-mhU"/>
                                    <constraint firstAttribute="width" constant="274" id="H37-1V-1YI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="26"/>
                                <color key="textColor" red="0.11813020035714272" green="0.29077767790454079" blue="0.99942404029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.97651163612796832" blue="0.49768766518730373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="glV-z0-d9Y" firstAttribute="top" secondItem="phN-zH-M2X" secondAttribute="bottom" constant="47" id="8f8-uq-ewv"/>
                            <constraint firstItem="phN-zH-M2X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9NF-Xg-rCZ"/>
                            <constraint firstItem="phN-zH-M2X" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="A5m-Hy-W6a"/>
                            <constraint firstItem="88A-Y0-wyF" firstAttribute="top" secondItem="p6d-p7-Yqe" secondAttribute="bottom" constant="16" id="EbV-fr-5Aq"/>
                            <constraint firstItem="glV-z0-d9Y" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZO5-Id-LOD"/>
                            <constraint firstItem="ydg-Np-iCc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="f7t-BC-tMX"/>
                            <constraint firstItem="htK-OJ-4Tv" firstAttribute="top" secondItem="glV-z0-d9Y" secondAttribute="bottom" constant="16" id="g33-1f-pNE"/>
                            <constraint firstItem="p6d-p7-Yqe" firstAttribute="top" secondItem="ydg-Np-iCc" secondAttribute="bottom" constant="16" id="g9C-hZ-akq"/>
                            <constraint firstItem="phN-zH-M2X" firstAttribute="firstBaseline" secondItem="0c0-bg-Trk" secondAttribute="baseline" constant="60" symbolType="layoutAnchor" id="mD0-D4-mVd"/>
                            <constraint firstItem="p6d-p7-Yqe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nMX-q5-lky"/>
                            <constraint firstItem="ydg-Np-iCc" firstAttribute="top" secondItem="htK-OJ-4Tv" secondAttribute="bottom" constant="16" id="q5N-Tr-psG"/>
                            <constraint firstItem="htK-OJ-4Tv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sRv-qU-mto"/>
                            <constraint firstItem="0c0-bg-Trk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u9k-G9-D9D"/>
                            <constraint firstItem="88A-Y0-wyF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="x5x-RU-QTY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DS0-Xc-fL5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6ud-9k-JYA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8MM-zl-3yV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ist-Zh-Gcl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9pe-GD-02s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6PF-hL-ud9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.6255924170616"/>
        </scene>
        <!--Menu1 View Controller-->
        <scene sceneID="AVb-Tf-I8b">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LxO-zj-mfK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="VKS-Ju-A5X" customClass="Menu1ViewController" customModule="CafeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fCn-JJ-fQB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pY9-me-DVn">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTableViewCell" rowHeight="100" id="fol-1J-bKu" customClass="MyTableViewCell" customModule="CafeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fol-1J-bKu" id="9Nc-cr-uE0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hhr-AD-jsr">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="X4c-Eu-iCX"/>
                                                        <constraint firstAttribute="width" constant="100" id="owv-8i-0M3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPP-sx-TIc">
                                                    <rect key="frame" x="116" y="0.0" width="170" height="100"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="値段" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLY-RZ-edb">
                                                    <rect key="frame" x="294" y="11" width="100" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="GbY-Or-GW7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DLY-RZ-edb" firstAttribute="top" secondItem="9Nc-cr-uE0" secondAttribute="topMargin" id="HzI-gG-St6"/>
                                                <constraint firstItem="rPP-sx-TIc" firstAttribute="top" secondItem="9Nc-cr-uE0" secondAttribute="top" id="LdM-Pe-lXd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DLY-RZ-edb" secondAttribute="bottom" id="PZR-hC-kev"/>
                                                <constraint firstItem="DLY-RZ-edb" firstAttribute="leading" secondItem="rPP-sx-TIc" secondAttribute="trailing" constant="8" id="StB-VL-Ak4"/>
                                                <constraint firstItem="hhr-AD-jsr" firstAttribute="centerY" secondItem="9Nc-cr-uE0" secondAttribute="centerY" id="WWy-CW-tVv"/>
                                                <constraint firstItem="rPP-sx-TIc" firstAttribute="leading" secondItem="hhr-AD-jsr" secondAttribute="trailing" constant="16" id="X4z-jR-oIs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DLY-RZ-edb" secondAttribute="trailing" id="mZj-gW-leD"/>
                                                <constraint firstAttribute="bottom" secondItem="rPP-sx-TIc" secondAttribute="bottom" id="ouz-2f-Y63"/>
                                                <constraint firstItem="hhr-AD-jsr" firstAttribute="leading" secondItem="9Nc-cr-uE0" secondAttribute="leading" id="pO8-fZ-0XA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewItem" destination="hhr-AD-jsr" id="j0n-QH-nUT"/>
                                            <outlet property="labelName" destination="rPP-sx-TIc" id="cX4-x6-WVW"/>
                                            <outlet property="labelPrice" destination="DLY-RZ-edb" id="Qkr-h8-BD3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CEz-RP-i8N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="h7z-Am-LjH"/>
                    <connections>
                        <outlet property="tableView" destination="pY9-me-DVn" id="ALZ-zk-RR6"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1536.9230769230769" y="138.6255924170616"/>
        </scene>
        <!--Menu2 View Controller-->
        <scene sceneID="wAo-3N-JDo">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsD-j7-hcH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="O8Z-yL-kYG" customClass="Menu2ViewController" customModule="CafeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h7a-qR-deg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gdz-aV-yHL">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTableViewCell" rowHeight="100" id="soI-mQ-9oy" customClass="MyTableViewCell" customModule="CafeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="soI-mQ-9oy" id="SeL-xc-0ZG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dRe-Y6-f5q">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="P0L-fv-OfM"/>
                                                        <constraint firstAttribute="width" constant="100" id="uBJ-4h-R2a"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYJ-zT-bV5">
                                                    <rect key="frame" x="116" y="0.0" width="170" height="100"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="値段" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXp-fc-xXz">
                                                    <rect key="frame" x="294" y="11" width="100" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Vjd-7i-dW6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dYJ-zT-bV5" firstAttribute="top" secondItem="SeL-xc-0ZG" secondAttribute="top" id="6tt-ML-xVp"/>
                                                <constraint firstAttribute="bottom" secondItem="dYJ-zT-bV5" secondAttribute="bottom" id="Ytb-Zn-f9j"/>
                                                <constraint firstItem="dRe-Y6-f5q" firstAttribute="leading" secondItem="SeL-xc-0ZG" secondAttribute="leading" id="a3I-kk-XWc"/>
                                                <constraint firstItem="dYJ-zT-bV5" firstAttribute="leading" secondItem="dRe-Y6-f5q" secondAttribute="trailing" constant="16" id="eWg-p0-Vhj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RXp-fc-xXz" secondAttribute="trailing" id="mra-lJ-NOS"/>
                                                <constraint firstItem="dRe-Y6-f5q" firstAttribute="centerY" secondItem="SeL-xc-0ZG" secondAttribute="centerY" id="oAe-Gt-XOQ"/>
                                                <constraint firstItem="RXp-fc-xXz" firstAttribute="leading" secondItem="dYJ-zT-bV5" secondAttribute="trailing" constant="8" id="ooO-B3-Ubs"/>
                                                <constraint firstItem="RXp-fc-xXz" firstAttribute="top" secondItem="SeL-xc-0ZG" secondAttribute="topMargin" id="s2Q-yH-AWq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RXp-fc-xXz" secondAttribute="bottom" id="uSG-x3-zRb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewItem" destination="dRe-Y6-f5q" id="6oK-XH-V6J"/>
                                            <outlet property="labelName" destination="dYJ-zT-bV5" id="w7q-AJ-BQh"/>
                                            <outlet property="labelPrice" destination="RXp-fc-xXz" id="ZDX-W9-G5h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gp7-ze-ywp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="edK-1w-VmR"/>
                    <connections>
                        <outlet property="tableView" destination="Gdz-aV-yHL" id="5eR-7R-YQt"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2235" y="139"/>
        </scene>
        <!--Menu5 View Controller-->
        <scene sceneID="5cb-7K-wI0">
            <objects>
                <viewController id="V9p-lI-mQl" customClass="Menu5ViewController" customModule="CafeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M2T-t6-m7p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hh6-wk-Fa5">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hqg-HI-q0m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hh6-wk-Fa5" firstAttribute="trailing" secondItem="hqg-HI-q0m" secondAttribute="trailing" id="4LY-0K-W2h"/>
                            <constraint firstItem="hh6-wk-Fa5" firstAttribute="leading" secondItem="hqg-HI-q0m" secondAttribute="leading" id="6jN-p1-4Bh"/>
                            <constraint firstItem="hh6-wk-Fa5" firstAttribute="top" secondItem="hqg-HI-q0m" secondAttribute="top" id="QsH-1b-ZeV"/>
                            <constraint firstItem="hh6-wk-Fa5" firstAttribute="bottom" secondItem="hqg-HI-q0m" secondAttribute="bottom" id="TzL-05-dLL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7SU-RF-Mzg"/>
                    <connections>
                        <outlet property="webView" destination="hh6-wk-Fa5" id="aQf-Q8-b76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynR-lg-MCh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534.7826086956522" y="882.58928571428567"/>
        </scene>
        <!--Menu3 View Controller-->
        <scene sceneID="1c2-qS-ZCG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKa-6j-Uel" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="zFk-f2-D38" customClass="Menu3ViewController" customModule="CafeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ggt-IS-pE2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SVW-lc-Zxh">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTableViewCell" rowHeight="100" id="PuH-jz-n1K" customClass="MyTableViewCell" customModule="CafeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PuH-jz-n1K" id="GOZ-fP-JCK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UHV-8x-FFZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="DNR-DF-JtI"/>
                                                        <constraint firstAttribute="height" constant="100" id="wvf-L0-AAC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Na-rH-wsb">
                                                    <rect key="frame" x="116" y="0.0" width="170" height="100"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="値段" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hk-qK-Wb3">
                                                    <rect key="frame" x="294" y="11" width="100" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="AZh-7R-cnw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7Na-rH-wsb" secondAttribute="bottom" id="9gN-K9-J5c"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0hk-qK-Wb3" secondAttribute="trailing" id="B1z-sO-6c0"/>
                                                <constraint firstItem="0hk-qK-Wb3" firstAttribute="leading" secondItem="7Na-rH-wsb" secondAttribute="trailing" constant="8" id="B2w-hb-G96"/>
                                                <constraint firstItem="UHV-8x-FFZ" firstAttribute="leading" secondItem="GOZ-fP-JCK" secondAttribute="leading" id="JK1-oO-E5b"/>
                                                <constraint firstItem="7Na-rH-wsb" firstAttribute="leading" secondItem="UHV-8x-FFZ" secondAttribute="trailing" constant="16" id="Of0-uB-kuf"/>
                                                <constraint firstItem="UHV-8x-FFZ" firstAttribute="centerY" secondItem="GOZ-fP-JCK" secondAttribute="centerY" id="Qkw-X2-0EY"/>
                                                <constraint firstItem="0hk-qK-Wb3" firstAttribute="top" secondItem="GOZ-fP-JCK" secondAttribute="topMargin" id="UKg-fh-VVY"/>
                                                <constraint firstItem="7Na-rH-wsb" firstAttribute="top" secondItem="GOZ-fP-JCK" secondAttribute="top" id="ZPw-NZ-ksh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0hk-qK-Wb3" secondAttribute="bottom" id="yBg-9P-43F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewItem" destination="UHV-8x-FFZ" id="JTe-zT-pbj"/>
                                            <outlet property="labelName" destination="7Na-rH-wsb" id="SCj-fE-eFt"/>
                                            <outlet property="labelPrice" destination="0hk-qK-Wb3" id="Mbl-pH-tx1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IcA-ZP-cW3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ygS-Ze-Bes"/>
                    <connections>
                        <outlet property="tableView" destination="SVW-lc-Zxh" id="MEu-ae-Et1"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2926" y="139"/>
        </scene>
        <!--Menu4 View Controller-->
        <scene sceneID="TCg-p9-3gI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wnz-ye-m2T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="uiE-GX-SVd" customClass="Menu4ViewController" customModule="CafeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X8v-Fa-A0A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hYC-4t-D7U">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTableViewCell" rowHeight="100" id="LO0-GD-jd3" customClass="MyTableViewCell" customModule="CafeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LO0-GD-jd3" id="iyP-1l-7Qk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pyV-Sf-5UI">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Hzj-dH-Lx7"/>
                                                        <constraint firstAttribute="height" constant="100" id="cUD-3V-t39"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2f-AU-dFS">
                                                    <rect key="frame" x="116" y="0.0" width="170" height="100"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="値段" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oO-vP-GBX">
                                                    <rect key="frame" x="294" y="11" width="100" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Gfo-Bp-AM9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X2f-AU-dFS" firstAttribute="top" secondItem="iyP-1l-7Qk" secondAttribute="top" id="0dG-PG-aiG"/>
                                                <constraint firstItem="2oO-vP-GBX" firstAttribute="top" secondItem="iyP-1l-7Qk" secondAttribute="topMargin" id="8V6-eE-AYe"/>
                                                <constraint firstAttribute="bottom" secondItem="X2f-AU-dFS" secondAttribute="bottom" id="Keg-Cu-g1D"/>
                                                <constraint firstItem="X2f-AU-dFS" firstAttribute="leading" secondItem="pyV-Sf-5UI" secondAttribute="trailing" constant="16" id="RrI-Si-nKq"/>
                                                <constraint firstItem="2oO-vP-GBX" firstAttribute="leading" secondItem="X2f-AU-dFS" secondAttribute="trailing" constant="8" id="W4e-M8-sf2"/>
                                                <constraint firstItem="pyV-Sf-5UI" firstAttribute="leading" secondItem="iyP-1l-7Qk" secondAttribute="leading" id="bds-7v-XNE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2oO-vP-GBX" secondAttribute="trailing" id="dKh-cV-TYk"/>
                                                <constraint firstItem="pyV-Sf-5UI" firstAttribute="centerY" secondItem="iyP-1l-7Qk" secondAttribute="centerY" id="fxM-xo-Tkj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2oO-vP-GBX" secondAttribute="bottom" id="shB-td-ZOS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewItem" destination="pyV-Sf-5UI" id="lIB-js-fMT"/>
                                            <outlet property="labelName" destination="X2f-AU-dFS" id="nDZ-J5-KjZ"/>
                                            <outlet property="labelPrice" destination="2oO-vP-GBX" id="Nyy-Ci-hUa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KEl-eg-ENs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hXx-Jf-vjf"/>
                    <connections>
                        <outlet property="tableView" destination="hYC-4t-D7U" id="SEb-JV-Fks"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3597" y="139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
